# spring-boot-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ordermanagement/: OrderManagementServiceApplication.java
src/main/java/com/example/ordermanagement/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/ordermanagement/controller/: OrderController.java
src/main/java/com/example/ordermanagement/domain/: Order.java  OrderStatus.java
src/main/java/com/example/ordermanagement/dto/: OrderCreateRequest.java  OrderMapper.java  OrderResponse.java  OrderUpdateRequest.java
src/main/java/com/example/ordermanagement/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ordermanagement/repository/: OrderRepository.java
src/main/java/com/example/ordermanagement/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/ordermanagement/controller/: OrderControllerTest.java
src/test/java/com/example/ordermanagement/service/: OrderServiceImplTest.java
